

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <style>
        body{
            background: black;
        }
        .button-3d-1{
            position: relative;
            background: #409EFF;
            border: none;
            color: white;
            padding: 15px 24px;
            font-size: 1.4rem;
            outline: none;
            box-shadow: -6px 6px 0 hsl(220, 100%, 30%);
            z-index: 99;
            cursor: pointer;
        }
        .button-3d-1::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: -6px;
            border: 6px solid transparent;
            border-right: 6px solid hsl(220, 100%, 30%);
            border-left-width: 0px;
        }

        .button-3d-1::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            bottom: -6px;
            right: 0;
            border: 6px solid transparent;
            border-top: 6px solid hsl(220, 100%, 30%);
            border-bottom-width: 0px;
        }
        .button-3d-1:active {
            background: hsl(220, 100%, 40%);
            top: 3px;
            left: -3px;
            box-shadow: -3px 3px 0 hsl(220, 100%, 30%);
        }
        .button-3d-1:active::before {
            border: 3px solid transparent;
            border-right: 3px solid hsl(16, 100%, 30%);
            border-left-width: 0px;
            left: -3px;
        }

        .button-3d-1:active::after {
            border: 3px solid transparent;
            border-top: 3px solid hsl(220, 100%, 30%);
            border-bottom-width: 0px;
            bottom: -3px;
        }
        .buttonDiv {
            position: absolute;
            left: 40%;
            top: 40%;
        }
    </style>
</head>
<body>
<div class="buttonDiv">
    <button class="button-3d-1" onclick="jump('D01-202')">浙中产业园D01-202</button>
    <br/><br/>
    <button class="button-3d-1" onclick="jump('D01-203')">浙中产业园D01-203</button>
</div>
</body>
<script>
    function jump(url) {
        window.location.href = 'html/' + url + '.html';
    }
</script>
</html>

